{
    "autoload": {
        "psr-0": {
            "cncflora":"src"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/GSA/ckan-php-client.git"
        }
    ],
    "require": {
        "symfony/yaml": "2.5.*@dev",
        "guzzlehttp/guzzle": "6.1.1",
        "elasticsearch/elasticsearch": "~2.0",
        "doctrine/couchdb": "@dev",
        "alexbilbie/proton": "~1.4",
        "google/apiclient": "1.0.*@beta",
        "gsa/ckan-php-client": "dev-master",
        "mpdf/mpdf": "dev-master"
    },
    "minimum-stability": "dev"
}
